<!DOCTYPE html>
<html>
<head>
<title>Putnam's Menu</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
  align: center;
}

/* Style tab links */
.tablink {
  background-color: #420;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
  height: 15%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Appetizers {background-color: #000000; margin-right: 4%; margin-left: 4%;}
#Lunch {background-color: #000000; margin-right: 4%; margin-left: 4%;}
#Drinks {background-color: #000000; margin-right: 4%; margin-left: 4%;}
#Breakfast {background-color: #000000s; margin-right: 4%; margin-left: 4%;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Appetizers', this, '#333')">Appetizers</button>
<button class="tablink" onclick="openPage('Lunch', this, '#444')" id="defaultOpen">Lunch & Dinner</button>
<button class="tablink" onclick="openPage('Drinks', this, '#555')">Drinks & Desserts</button>
<button class="tablink" onclick="openPage('Breakfast', this, 'red')">Breakfast at Sawyer's</button>

<div id="Appetizers" class="tabcontent">
 
</div>

<div id="Lunch" class="tabcontent">
  <h3>Lunch and dinner</h3>
  <p>something to eat</p> 
</div>

<div id="Drinks" class="tabcontent">
  <h3>Drinks and Desserts</h3>
  <p>drinks and ice cream</p>
</div>

<div id="Breakfast" class="tabcontent">
  <h3>Sawyers</h3>
  <p>sawyers breakfast</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
